<T3DataStructure>
    <meta>
        <langDisable>1</langDisable>
    </meta>
    <ROOT>
        <TCEforms>
            <sheetTitle>Main</sheetTitle>
        </TCEforms>
        <type>array</type>
        <el>
            <settings.cssslider.parentPageUid>
                <TCEforms type="array">
                    <label>Slides parent page</label>
                    <config>
                        <eval>required</eval>
                        <type>group</type>
                        <internal_type>db</internal_type>
                        <allowed>pages</allowed>
                        <size>1</size>
                        <maxitems>1</maxitems>
                        <minitems>0</minitems>
                        <show_thumbs>1</show_thumbs>
                    </config>
                </TCEforms>
            </settings.cssslider.parentPageUid>
        </el>
    </ROOT>
</T3DataStructure>